# pact-consumer-demo

./: .gitignore  pom.xml
src/main/java/com/snap/pactconsumerdemo/: DataModel.java  PactConsumerDemoApplication.java
src/test/java/com/snap/pactconsumerdemo/: PactConsumerDemoApplicationTests.java  PactTest.java
src/test/resources/test/: DataModel.schema
